@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap");


/* base */
* {
	padding: 0;
	margin: 0;
	font-family: "Noto Sans KR", "맑은 고딕", sans-serif;
	font-size: 14px;
	color: #666;
}
li { list-style: none; }
a { text-decoration: none; }
img {
	display: block;
	border: none;
}
address { font-style: normal; }
table {
	border-spacing: 0;
	border-collapse: collapse;
}
fieldset { border: none; }
legend.away,
label.away {
	position: absolute;
	left: -999em;
}
button { cursor: pointer; }

.wrap {
	width: 1180px;
	height: 100%;
	margin: 0 auto;
}

/* header */
header {
	width: 100%;
	height: 120px;
	border-bottom: 1px solid #ccc;
}

.hTop {
	width: 100%;
	min-width: 1180px;
	height: 40px;
	background-color: #024638;
}
.hBottom {
	width: 1180px;
	height: 80px;
	margin: 0 auto;
}

/* header - tNav */
.tNav {
	float: right;
	margin-right: 85px;
}
.tNav li {
	float: left;
	height: 40px;
	margin: 0 10px;
	line-height: 39px;
}
.tNav a {
	color: #fff;
	font-size: 13px;
}

/* logo */
.hBottom h1 {
	float: left;
	width: 140px;
	height: 70px;
}

/* gnb */
.gnb {
	float: left;
	height: 80px;  
}
.gnb > ul > li { 
	position: relative;
	float: left;
	height: 80px;
	padding: 0 50px;
	line-height: 80px;
	margin-right: 12px;
}
.gnb .mainNav {
	position: relative; 
	display: block;
	height: 80px;
	padding: 0 20px;
	box-sizing: border-box;
	color: #333;
	font-size: 18px;
	font-weight: 700;
}
.gnb .mainNav:after {
	position: absolute;
	left: 0;
	bottom: 0;
	display: block;
	width: 100%;
	height: 13px;
	border-bottom: 3px solid #024638;
	box-sizing: border-box;
	content: "";
	transform: scaleX(0); 
	transition: 0.2s; 
}
.gnb li:hover .mainNav { color: #024638; }
.gnb li:hover .mainNav:after { transform: scaleX(1); }

/* 메인메뉴 */
.gnb .mainNav.active { color: #024638; }
.gnb .mainNav.active:after { transform: scaleX(1); }

.gnb .subNav {
	display: none; 
	position: absolute;
	top: 70px;
	left: 0;
	z-index: 1010;
	width: 100%;
	height: 200px;
	padding: 30px 0;
	box-sizing: border-box;
	line-height: 35px;
	text-align: center;
}
.gnb .subNav a {
	font-size: 15px;
	color: #666;
	transition: 0.2s;
}
.gnb .subNav a:hover { color: #db7b51; }

/* subBg */
.subBg {
	display: none;
	position: absolute;
	top: 120px;
	z-index: 1001; 
	width: 100%;
	min-width: 1180px;
	height: 200px;
	border-top: 1px solid #ccc;
	box-sizing: border-box;
	background-color: #fff;
}

/* footer */
footer {
	width: 100%;
	min-width: 1180px;
	height: 200px;
	padding: 40px 0;
	box-sizing: border-box;
	background-color: #333;
}
.fTop {
	width: 1180px;
	height: 20px;
	margin: 0 auto 40px;
}
.fBottom {
	position: relative; 
	width: 1180px;
	height: 50px;
	margin: 0 auto;
}

/* fNav */
.fNav {
	width: 100%;
	height: 100%;
	text-align: center; 
}
.fNav li {
	display: inline-block;
	margin: 0 40px; 
}
.fNav li:after {
	position: relative;
	top: -2px;
	left: 42px;
	content: "|";
	font-size: 12px;
	color: #999;
}
.fNav li.last:after { content: ""; }
.fNav a { color: #999; } 

/* address */
.address {
	width: 100%;
	height: 20px;
	margin-bottom: 10px;
	text-align: center;
}
.address li {
	display: inline-block;
	margin: 0 10px;
	color: #999999;
}
.address li:after {
	position: relative;
	top: -2px;
	left: 12px;
	content: "|";
	color: #999;
	font-size: 12px;
}
.address li.last:after { content: ""; } 
.address a { color: #999; } 

/* copyright */
.fBottom p {
	width: 100%;
	height: 20px;
	text-align: center;
	color: #999;
}

/* sns */
.sns {
	position: absolute;
	top: 0;
	right: 0;
}
.sns li {
	float: left;
	width: 22px;
	height: 22px;
	margin-left: 20px;
}
.sns li a {
	display: block;
	width: 100%;
	height: 100%;
	background-image: url(../images/common/sns_icon_sprite.png);
	background-repeat: no-repeat;
}
.sns li.sns01 a { background-position: 0 0; }
.sns li.sns02 a { background-position: -22px 0; }
.sns li.sns03 a { background-position: -44px 0; }
.sns li.sns01 a:hover { background-position: 0 -22px; }
.sns li.sns02 a:hover { background-position: -22px -22px; }
.sns li.sns03 a:hover { background-position: -44px -22px; }
