/* mSlider */
#mSlider {
  width: 100%;
  min-width: 1180px;
  margin: 0 auto;
}

/* 공통요소 */
.titleWrap h2 {
  position: relative;
  bottom: -30px;
  width: 100%;
  height: 70px;
  color: #333;
  font-size: 30px;
  font-weight: 700;
}
.titleWrap p {
  position: relative;
  bottom: -30px;
  margin-bottom: 20px;
  color: #333;
  font-size: 18px;
  font-weight: 500;
}
.titleWrap a img {
  position: relative;
  bottom: -30px;
}


/* notice */
#notice {
  width: 100%;
  min-width: 1180px;
  height: 500px;
  padding: 30px 0;
  box-sizing: border-box;
  background-image: url(../images/main/notice_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#notice .titleWrap {
  float: left;
  width: 350px;
  height: 100%;	
  padding-left: 10px;
  box-sizing: border-box;
}
#notice .titleWrap > * {
  color: #fff;
}
#notice ul {
  float: left;
  width: 730px;
  height: 100%;
}
#notice li {
  float: left;
  width: 355px;
  height: 210px;
}
#notice li.notice01 {
  margin-right: 20px;
  margin-bottom: 20px;
}
#notice li.notice02 {
  margin-bottom: 20px;
}
#notice li.notice03 {
  margin-right: 20px;
}
#notice li a {
  position: relative; 
  display: block;
  width: 100%;
  height: 100%; 
  padding: 20px 30px;
  box-sizing: border-box;
  background-color: #fff;
}
#notice li .date {
  display: block;
  height: 30px;
  font-weight: 700;
}
#notice li h3 {
  width: 100%;
  height: 40px;
  color: #000;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#notice li p {
  width: 100%;
  height: 100px;
  line-height: 25px; 
  text-align: justify;
  overflow: hidden; 
  display: -webkit-box;
  -webkit-line-clamp: 4; 
  -webkit-box-orient: vertical;
}
#notice li .gobtn {
  position: absolute;
  right: -10px;
  bottom: -10px;
  z-index: 100;
  display: block;
  width: 150px;
  height: 45px;
  padding-left: 30px;
  box-sizing: border-box;
  background-color: #024638;
  background-repeat: no-repeat;
  background-image: url(../images/main/notice_arrow_icon.png);
  background-size: 30px;
  background-position: calc(100% - 10px) center;
  line-height: 45px;
  color: #fff;
  font-weight: 700;
  opacity: 0;
  transition: 0.2s;
}


/* evSearch */
#evSearch {
  width: 100%;
  min-width: 1180px;
  height: 460px;
  padding: 30px 0;
  box-sizing: border-box;
  margin-bottom: 150px;
  margin: 0 auto;
}
#evSearch .titleWrap {
  float: left;
  width: 350px;
  height: 400px;
  padding-left: 10px;
  box-sizing: border-box;
}

#evSearch .evMapImgWrap {
  float: left;
  width: 730px;
  height: 400px; 
  border: 1px solid #ccc;
}
#evMapImgWrap > img { width: 100%; }
