/* subTitle */
#subTitle {
  position: relative;
  width: 1180px;
  margin: 0 auto;
  padding: 50px 0 0px;
  margin-bottom: 40px;
}
#subTitle h3 {
  width: 100%;
  height: 80px;
  text-align: center;
  color: #333;
  font-size: 40px;
}
#subTitle .indicator {
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
}
#subTitle .indicator li {
  display: inline-block;
  margin: 0 20px;
}
#subTitle .indicator li:after {
  position: relative;
  left: 20px;
  content: ">";
  font-size: 16px;
  font-weight: 500;
}
#subTitle .indicator li:last-child:after {
  content: "";
}
#subTitle .indicator a {
  font-size: 16px;
  font-weight: 500;
}

/* subContents */
#subContents {
  width: 1180px;
  overflow: hidden;
  padding-bottom: 200px;
  margin: 0 auto;
}

/* 표 공통 */
#subContents table {
  border-spacing: 0;
  border-collapse: collapse;
}
#subContents th {
  padding: 10px;
  background-color: #ededed;
  border: 1px solid #ccc;
  border-top: 2px solid #024638;
  font-size: 18px;
  color: #333;
}
#subContents th.type {
  border-top: 1px solid #ccc;
  background-color: transparent;
}
#subContents td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  color: #666;
}
#subContents tr > *:first-child {
  border-left: none;
}
#subContents tr > *:last-child {
  border-right: none;
}
